# 1908_837_1_79

./: pom.xml
src/main/java/com/example/demo/config/: OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LocationController.java  RouteOptimizationController.java  ShipmentController.java  UserController.java  VehicleController.java
src/main/java/com/example/demo/dto/: RegisterRequest.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimizationResult.java  Shipment.java  User.java  Vehicle.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: LocationRepository.java  RouteOptimizationResult.java  ShipmentRepository.java  VehicleRepository.java
src/main/java/com/example/demo/security/: Authorizer.java  JwtUtil.java
src/main/java/com/example/demo/service/: LocationService.java  RouteOptimizationService.java  ShipmentService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: LocationServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
